CommonResources/Schemas/Insert_Employee_Data.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.EmployeePOC.org/Insert_Employee_Data" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.EmployeePOC.org/Insert_Employee_Data">
      
  <element name="Insert_Personal_Data" type="tns:InsertPersonalDataType">
    </element>
      
    
  <complexType name="InsertPersonalDataType">
        	
    <sequence>


    	<element name="Name" type="string" />

    	<element name="Gender" type="string" />


    	<element name="PhoneNumber" type="long" />

    	<element name="EmailID" type="string"></element>
    	<element name="Correlation_ID" type="string"></element>
    </sequence>

  </complexType>
      
  <element name="Resposnse_Msg"
  	type="tns:Response_Data_Type">
  </element>


  <complexType name="Response_Data_Type">
        	
    <sequence>

    	<element name="Response" type="string" />

    	<element name="Correlation_ID" type="string" maxOccurs="1" minOccurs="0"></element>
    </sequence>

  </complexType>
      
  <element name="Insert_Address_Data" type="tns:InsertEmpAddresstype"/>
      
    
  <complexType name="InsertEmpAddresstype">
        	
    <sequence>



    	<element name="HouseNumber" type="string" />

    	<element name="Street" type="string" />

    	<element name="City" type="string" />

    	<element name="State" type="string" />

            <element name="PinCode" type="string"></element>
            <element name="CorrelationID" type="string"></element>
    </sequence>

  </complexType>
      
      
    
      
  <element name="Insert_EmpSalary_Data" type="tns:InsertEmpSalaryType"/>
      
    
  <complexType name="InsertEmpSalaryType">
        	
    <sequence>


    	<element name="Salary" type="long">


    	</element>

    	<element name="Correlation_ID" type="string"></element>
    </sequence>

  </complexType>
      
  <element name="Insert_Organisation_Data" type="tns:InsertOrgDetailsType"/>
      
    
  <complexType name="InsertOrgDetailsType">
        	
    <sequence>


    	<element name="OrganisationName" type="string" />

    	<element name="Branch" type="string" />

    	<element name="CorrelationID" type="string"></element>
    </sequence>

  </complexType>
      
  <element name="Insert_Insurance_Data" type="tns:InsertInsuranceDetailsType">
    </element>
      
    
  <complexType name="InsertInsuranceDetailsType">
        	
    <sequence>


    	<element name="PolicyID" type="string" />

    	<element name="CoverageDate" type="string" />

    	<element name="CorrelationID" type="string"></element>
    	
    </sequence>

  </complexType>
      
      
  
  <element name="Insert_Professional_Data" type="tns:EmployeeProfDataType"></element>
    
    <complexType name="EmployeeProfDataType">
    	<sequence>


    		<element name="Designation" type="string"></element>
    		<element name="Experience" type="string"></element>
    		<element name="CorrelationID" type="string"></element>
    	</sequence>
    </complexType>
  
</schema>
